name: NLPWorkshop
channels:
 - pytorch
dependencies:
  - python=3.6
  - pytorch
  - cpuonly
  - scikit-learn=0.21.3
  - tornado
  - pandas
  - nltk
  - pip
  - pip:
    - matplotlib
    - scipy
    - transformers==3.0.2
